REACT_APP_URL_API=https://60b56575fe923b0017c84002.mockapi.io/
REACT_APP_API_KEY=AIzaSyC00xYIT3you5W1SdpkOLNQP2Xzkv1oFJE
REACT_APP_AUTH_DOMAIN=clothing-design-app.firebaseapp.com
REACT_APP_PROJECT_ID=clothing-design-app
REACT_APP_STORAGE_BUCKET=clothing-design-app.appspot.com
REACT_APP_SENDER_ID=22122948793
REACT_APP_APP_ID=1:22122948793:web:7bf0a1133658fe88f61368